APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3azA+ORgsRZBI74sWjO1th1An7OhrO3nUluSXIaUQOw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=https://sandybrown-trout-800173.hostingersite.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_PORT=3306
DB_DATABASE=u905885784_Qricket
DB_USERNAME=u905885784_lad
DB_PASSWORD=GUA_cay38j|P

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=virtuciogerardmichael17@gmail.com
MAIL_PASSWORD=vmwzepskqasjyofn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=virtuciogerardmichael17@gmail.com
MAIL_FROM_NAME="Qricket"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LezpmsrAAAAANQQlusVikNQnPQzEUholLtlLV-2
RECAPTCHA_SECRET_KEY=6LezpmsrAAAAABE4Q4b0qKtW4Ugox-ZBTnmtzfwb

XENDIT_API_KEY=xnd_development_TzlgQiLIto2OjREmZsoiEIArdugVhwl38rqiGqTBj6Ds8rK4GzEo3fVSjbSwmX
XENDIT_CALLBACK_TOKEN=xnd_public_development_rFYpvKF3ak_1HlbvhM1LlPPRfGuJX7Gi_ZwQz2BhaYF6jtMue0you81mU8crU_
XENDIT_WEBHOOK_URL=UeVyL7Cf31cvGLHfmvvn1x1VcWlCPYxCIdrdefgJlSpHdFRc

PUSHER_APP_ID=2003992
PUSHER_APP_KEY=888c4cb838ebebf8e0e9
PUSHER_APP_SECRET=8c5f4366e2649352298a
PUSHER_APP_CLUSTER=ap1